﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapYears", "LeapYears\LeapYears.csproj", "{52AC0F2E-F4A6-416B-8499-F880EA13A2AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52AC0F2E-F4A6-416B-8499-F880EA13A2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52AC0F2E-F4A6-416B-8499-F880EA13A2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52AC0F2E-F4A6-416B-8499-F880EA13A2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52AC0F2E-F4A6-416B-8499-F880EA13A2AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED25AF96-7403-4005-AB33-5CC0768415F1}
	EndGlobalSection
EndGlobal
