﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddNumbers", "OddNumbers\OddNumbers.csproj", "{B5DCA738-F6EB-4ABB-8D53-049CA3C1CF5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5DCA738-F6EB-4ABB-8D53-049CA3C1CF5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5DCA738-F6EB-4ABB-8D53-049CA3C1CF5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5DCA738-F6EB-4ABB-8D53-049CA3C1CF5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5DCA738-F6EB-4ABB-8D53-049CA3C1CF5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4AC1587-A6BC-4A64-8E00-B013884DF9E2}
	EndGlobalSection
EndGlobal
