﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinMax", "MinMax\MinMax.csproj", "{05D93732-596E-47C4-8CCC-CEAF277BFA9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05D93732-596E-47C4-8CCC-CEAF277BFA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D93732-596E-47C4-8CCC-CEAF277BFA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D93732-596E-47C4-8CCC-CEAF277BFA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D93732-596E-47C4-8CCC-CEAF277BFA9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC56A020-7258-4FD0-9AB6-20E3FF0CE32F}
	EndGlobalSection
EndGlobal
