﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{23111C55-6BDC-4BC1-B28D-2F85769A48F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23111C55-6BDC-4BC1-B28D-2F85769A48F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23111C55-6BDC-4BC1-B28D-2F85769A48F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23111C55-6BDC-4BC1-B28D-2F85769A48F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23111C55-6BDC-4BC1-B28D-2F85769A48F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA0CC9AD-FCCE-45AA-8D40-3734F2C1F65D}
	EndGlobalSection
EndGlobal
