﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello World", "Hello World\Hello World.csproj", "{52FD991C-FBD3-4058-9D54-FE8C70D801BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52FD991C-FBD3-4058-9D54-FE8C70D801BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52FD991C-FBD3-4058-9D54-FE8C70D801BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52FD991C-FBD3-4058-9D54-FE8C70D801BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52FD991C-FBD3-4058-9D54-FE8C70D801BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2390DFBD-86D0-4FD5-9469-B4933D6190CE}
	EndGlobalSection
EndGlobal
